# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = python3.8, python3.9, python3.10, python3.11, python3.12, python3.13

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    requests-mock
commands =
# NOTE: you can run any command line tool here - not just tests
    pytest