
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Utilities &#8212; osdatahub 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Extent Definition" href="Extent.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Extent.html" title="Extent Definition"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">osdatahub 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-osdatahub.bbox">
<span id="bbox"></span><h2>bbox<a class="headerlink" href="#module-osdatahub.bbox" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="osdatahub.bbox.BBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">osdatahub.bbox.</span></span><span class="sig-name descname"><span class="pre">BBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">west</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">south</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">east</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">north</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.bbox.BBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="osdatahub.bbox.BBox.east">
<span class="sig-name descname"><span class="pre">east</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#osdatahub.bbox.BBox.east" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osdatahub.bbox.BBox.north">
<span class="sig-name descname"><span class="pre">north</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#osdatahub.bbox.BBox.north" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osdatahub.bbox.BBox.south">
<span class="sig-name descname"><span class="pre">south</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#osdatahub.bbox.BBox.south" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="osdatahub.bbox.BBox.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#osdatahub.bbox.BBox.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osdatahub.bbox.BBox.west">
<span class="sig-name descname"><span class="pre">west</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#osdatahub.bbox.BBox.west" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-osdatahub.errors">
<span id="errors"></span><h2>errors<a class="headerlink" href="#module-osdatahub.errors" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.errors.raise_http_error">
<span class="sig-prename descclassname"><span class="pre">osdatahub.errors.</span></span><span class="sig-name descname"><span class="pre">raise_http_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.errors.raise_http_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-osdatahub.filters">
<span id="filters"></span><h2>filters<a class="headerlink" href="#module-osdatahub.filters" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.filters.is_between">
<span class="sig-prename descclassname"><span class="pre">osdatahub.filters.</span></span><span class="sig-name descname"><span class="pre">is_between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#osdatahub.filters.is_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an OGC XML filter for a numerical attribute between 2 values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – Property / attribute name to be filtered</p></li>
<li><p><strong>lower</strong> (<em>float</em>) – The filter’s lower bound</p></li>
<li><p><strong>upper</strong> (<em>float</em>) – The filter’s upper bound</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A valid OGC XML filter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.filters.is_equal">
<span class="sig-prename descclassname"><span class="pre">osdatahub.filters.</span></span><span class="sig-name descname"><span class="pre">is_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#osdatahub.filters.is_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an OGC Filter for an attribute that is equal to
the input value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – Property / attribute name to be filtered</p></li>
<li><p><strong>value</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – Value used in filter for comparison</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A valid OGC XML filter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.filters.is_greater_than">
<span class="sig-prename descclassname"><span class="pre">osdatahub.filters.</span></span><span class="sig-name descname"><span class="pre">is_greater_than</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#osdatahub.filters.is_greater_than" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an OGC Filter for a numerical attribute that is greater than
the input value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – Property / attribute name to be filtered</p></li>
<li><p><strong>value</strong> (<em>float</em>) – Value used in filter for comparison</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A valid OGC XML filter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.filters.is_greater_than_or_equal_to">
<span class="sig-prename descclassname"><span class="pre">osdatahub.filters.</span></span><span class="sig-name descname"><span class="pre">is_greater_than_or_equal_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#osdatahub.filters.is_greater_than_or_equal_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an OGC Filter for a numerical attribute that is greater
than or equal to the input value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – Property / attribute name to be filtered</p></li>
<li><p><strong>value</strong> (<em>float</em>) – Value used in filter for comparison</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A valid OGC XML filter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.filters.is_less_than">
<span class="sig-prename descclassname"><span class="pre">osdatahub.filters.</span></span><span class="sig-name descname"><span class="pre">is_less_than</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#osdatahub.filters.is_less_than" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an OGC Filter for a numerical attribute that is less than
the input value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – Property / attribute name to be filtered</p></li>
<li><p><strong>value</strong> (<em>float</em>) – Value used in filter for comparison</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A valid OGC XML filter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.filters.is_less_than_or_equal_to">
<span class="sig-prename descclassname"><span class="pre">osdatahub.filters.</span></span><span class="sig-name descname"><span class="pre">is_less_than_or_equal_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#osdatahub.filters.is_less_than_or_equal_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an OGC Filter for a numerical attribute that is less
than or equal to the input value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – Property / attribute name to be filtered</p></li>
<li><p><strong>value</strong> (<em>float</em>) – Value used in filter for comparison</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A valid OGC XML filter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.filters.is_like">
<span class="sig-prename descclassname"><span class="pre">osdatahub.filters.</span></span><span class="sig-name descname"><span class="pre">is_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wildcard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'#'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">escape_char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'!'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#osdatahub.filters.is_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an OGC XML filter for a string attribute that is similar to
the input value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – Property / attribute name to be filtered</p></li>
<li><p><strong>value</strong> (<em>str</em>) – String that is used to match with attribute values</p></li>
<li><p><strong>wildcard</strong> (<em>str</em><em>, </em><em>optional</em>) – A character that any combination of other
characters will match with. Defaults to “*”.</p></li>
<li><p><strong>single_char</strong> (<em>str</em><em>, </em><em>optional</em>) – A character that any single character
will match with. Defaults to “#”.</p></li>
<li><p><strong>escape_char</strong> (<em>str</em><em>, </em><em>optional</em>) – Used to escape the meaning of the
wildcard, single_char and escape_char itself. Defaults to “!”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A valid OGC XML filter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.filters.is_not_equal">
<span class="sig-prename descclassname"><span class="pre">osdatahub.filters.</span></span><span class="sig-name descname"><span class="pre">is_not_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#osdatahub.filters.is_not_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an OGC Filter for an attribute that is not equal to
the input value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – Property / attribute name to be filtered</p></li>
<li><p><strong>value</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – Value used in filter for comparison</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A valid OGC XML filter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.filters.is_within">
<span class="sig-prename descclassname"><span class="pre">osdatahub.filters.</span></span><span class="sig-name descname"><span class="pre">is_within</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Extent.html#osdatahub.extent.Extent" title="osdatahub.extent.Extent"><span class="pre">osdatahub.extent.Extent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#osdatahub.filters.is_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an OGC XML filter for data within the given extent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extent</strong> (<a class="reference internal" href="Extent.html#osdatahub.extent.Extent" title="osdatahub.extent.Extent"><em>Extent</em></a>) – The desired region to be filtered, given as an Extent object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A valid OGC XML filter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.filters.single_attribute_filter">
<span class="sig-prename descclassname"><span class="pre">osdatahub.filters.</span></span><span class="sig-name descname"><span class="pre">single_attribute_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.filters.single_attribute_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-osdatahub.grow_list">
<span id="grow-list"></span><h2>grow_list<a class="headerlink" href="#module-osdatahub.grow_list" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="osdatahub.grow_list.GrowList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">osdatahub.grow_list.</span></span><span class="sig-name descname"><span class="pre">GrowList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.grow_list.GrowList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="osdatahub.grow_list.GrowList.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.grow_list.GrowList.extend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="osdatahub.grow_list.GrowList.grown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">grown</span></span><a class="headerlink" href="#osdatahub.grow_list.GrowList.grown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-osdatahub.ons_api">
<span id="ons-api"></span><h2>ons_api<a class="headerlink" href="#module-osdatahub.ons_api" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.ons_api.get_ons_geom">
<span class="sig-prename descclassname"><span class="pre">osdatahub.ons_api.</span></span><span class="sig-name descname"><span class="pre">get_ons_geom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ons_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#osdatahub.ons_api.get_ons_geom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-osdatahub.utils">
<span id="utils"></span><h2>utils<a class="headerlink" href="#module-osdatahub.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.utils.address_to_feature">
<span class="sig-prename descclassname"><span class="pre">osdatahub.utils.</span></span><span class="sig-name descname"><span class="pre">address_to_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.utils.address_to_feature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.utils.addresses_to_geojson">
<span class="sig-prename descclassname"><span class="pre">osdatahub.utils.</span></span><span class="sig-name descname"><span class="pre">addresses_to_geojson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.utils.addresses_to_geojson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.utils.clean_features">
<span class="sig-prename descclassname"><span class="pre">osdatahub.utils.</span></span><span class="sig-name descname"><span class="pre">clean_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.utils.clean_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.utils.clean_linestring">
<span class="sig-prename descclassname"><span class="pre">osdatahub.utils.</span></span><span class="sig-name descname"><span class="pre">clean_linestring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.utils.clean_linestring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.utils.clean_linestrings">
<span class="sig-prename descclassname"><span class="pre">osdatahub.utils.</span></span><span class="sig-name descname"><span class="pre">clean_linestrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.utils.clean_linestrings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.utils.clean_polygon">
<span class="sig-prename descclassname"><span class="pre">osdatahub.utils.</span></span><span class="sig-name descname"><span class="pre">clean_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.utils.clean_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixes the geometry of multipolygons, which are identified by being
lists rather than dictionaries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.utils.clean_polygons">
<span class="sig-prename descclassname"><span class="pre">osdatahub.utils.</span></span><span class="sig-name descname"><span class="pre">clean_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.utils.clean_polygons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.utils.features_to_geojson">
<span class="sig-prename descclassname"><span class="pre">osdatahub.utils.</span></span><span class="sig-name descname"><span class="pre">features_to_geojson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.utils.features_to_geojson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osdatahub.utils.nest_polygons">
<span class="sig-prename descclassname"><span class="pre">osdatahub.utils.</span></span><span class="sig-name descname"><span class="pre">nest_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osdatahub.utils.nest_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if polygons are oriented clockwise or anticlockwise,
and uses the order to assessemble polygons with holes in correctly.
Only needed to correct multipolygons with holes.</p>
<p>Coordinates in a clockwise orientation are exteriors, the following
polygons of anticlockwise orientation are the holes for that polygons.
Next clockwise coordinates are assumed to be exterior of new polygon.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#module-osdatahub.bbox">bbox</a></li>
<li><a class="reference internal" href="#module-osdatahub.errors">errors</a></li>
<li><a class="reference internal" href="#module-osdatahub.filters">filters</a></li>
<li><a class="reference internal" href="#module-osdatahub.grow_list">grow_list</a></li>
<li><a class="reference internal" href="#module-osdatahub.ons_api">ons_api</a></li>
<li><a class="reference internal" href="#module-osdatahub.utils">utils</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Extent.html"
                        title="previous chapter">Extent Definition</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Utilities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Extent.html" title="Extent Definition"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">osdatahub 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, OS Rapid Prototyping Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>